<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.vivin</groupId>
	<artifactId>generictree</artifactId>
	<version>1.0</version>
	<name>GenericTree</name>
	<description>A generic (n-ary) tree implementation.</description>
	<url>http://vivin.net/2010/01/30/generic-n-ary-tree-in-java</url>
	<inceptionYear>2010</inceptionYear>
	<developers>
		<developer>
			<name>Vivin Paliath</name>
			<url>http://vivin.net/</url>
			<timezone>-7</timezone>
			<roles>
				<role>Original author</role>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>5.11</version>
			<scope>test</scope>
			<classifier>jdk15</classifier>
		</dependency>
	</dependencies>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>
